[bumpversion]
current_version = 2.0.5
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>[A-z0-9-]+)

[bumpversion:file:api/server.py]
search = _VERSION = '{current_version}'
replace = _VERSION = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:deploy/python/version.txt]
search = {current_version}
replace = {new_version}
