[bumpversion]
current_version = 7.12.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:[-_\.]?(?P<dev>dev\d*))?(?:\+(?P<local>[a-z0-9]+))?
serialize = {major}.{minor}.{patch}.{dev}+{local}
	{major}.{minor}.{patch}

[bumpversion:file:api/server.py]
search = _VERSION = '{current_version}'
replace = _VERSION = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:deploy/python/version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:web/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
