# Global options:

[mypy]
python_version = 3.11
; warn_return_any = True
; warn_unused_configs = True

exclude = (build|update_sample_status)

# Per-module options:
plugins = strawberry.ext.mypy_plugin

[mypy.db]
disable_error_code = operator

[mypy-sample_metadata.*]
ignore_errors = true

[mypy-packages/metamist.*]
ignore_errors = true

[mypy-google.*]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True
[mypy-mysql.connector]
ignore_missing_imports=True
[mypy-mysql]
ignore_missing_imports=True
[mypy-parameterized]
ignore_missing_imports=True
[mypy-hailtop.*]
ignore_missing_imports = True
[mypy-peddy]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-pytz]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True

[mypy-cpg_utils.cloud]
ignore_missing_imports=True
[mypy-cpg_pipes.*]
ignore_missing_imports = True
[mypy-graphql]
ignore_missing_imports = True
[mypy-strawberry]
ignore_errors = True
