sonar.projectKey=populationgenomics_metamist
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-execution.xml
sonar.exclusions=test/**,*.xml
sonar.tests=test/
