sonar.projectKey=populationgenomics_metamist
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-execution.xml
sonar.sources=.
sonar.exclusions=test/**,*.xml
sonar.tests=test/

# Exclusion of specfic rules from specific files
sonar.issue.ignore.multicriteria.r1.ruleKey=typescript:S6440
sonar.issue.ignore.multicriteria.r1.resourceKey=**/ValueFilter.tsx
